DATABASE_URL="mongodb+srv://nguyentunglam4w:Nguyentunglam4w@cluster0.7rwwybf.mongodb.net/test"

GOOGLE_CLIENT_ID="232320534191-trmukkfslq357jn8a8ckspvnsk555i74.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SECRET="iowheufndsfiubeubweur"

# NEXTAUTH_URL=''

UPLOADTHING_SECRET=sk_live_a882711db0546fd5c1cb96a48842967c69578034b04ba8fb76856e506fcccc52
UPLOADTHING_APP_ID=hyg8zm5rd1

NEXT_PUBLIC_SCHEME=http://
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000/

STRIPE_SECRET_KEY=sk_test_51OxBEoFDSzJt4IeMAXXnQfhh9OfdzynYpp0DURx8AXIBn7v5PEL0QsTqDgkG2j5YVVqujqexST9wX9zW2I4MAVzm00jmgQ5UHt
STRIPE_WEBHOOK_SECRET=