DATABASE_URL="mongodb+srv://nguyentunglam4w:Nguyentunglam4w@cluster0.7rwwybf.mongodb.net/test"

GOOGLE_CLIENT_ID="232320534191-trmukkfslq357jn8a8ckspvnsk555i74.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SECRET="iowheufndsfiubeubweur"